CAA-Niagara-EMS/Views/EventViews/CAAEvents.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.CAAEvents"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.EventViews"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">
    <!-- Views.Events. was in the class name  -->
    <Page.Resources>
        <converters:FormatStringConverter x:Key="StringConverter"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

        <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gdvEvents.MinWidth" Value="700"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    <ScrollViewer>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="btnCreateEvent" 
                        Content="CREATE EVENT"
                        Grid.Row="1"
                        Margin="0,60,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource secondaryButtonStyle}"
                        Click="NewEvent_Click"/>


                <RelativePanel Name="rpEventsTabs" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">

                    <Button Name="btnCurrentEvents" 
                    Background="#5291bf" 
                    BorderBrush="#0d4e97" 
                    BorderThickness="3,3,3,0"
                    Content="Current"
                    CornerRadius="20,20,0,0" 
                    FontSize="20"  
                    Foreground="#eaeaea"
                    Height="49"
                    Margin="0,3,-10,0"
                    Width="105"
                    Canvas.ZIndex="1"
                    Click="btnCurrentEvents_Click"/>
                <Button Name="btnPastEvents" 
                    Background="#5291bf "
                    BorderBrush="#0d4e97"
                    BorderThickness="3,3,3,0"
                    Content="Past"
                    CornerRadius="20,20,0,0"
                    FontSize="20"
                    Foreground="#eaeaea"
                    RelativePanel.RightOf="btnCurrentEvents" 
                    RelativePanel.AlignBottomWith="btnCurrentEvents"
                    Height="49" 
                    Width="105"
                    Canvas.ZIndex="0"
                    Click="btnPastEvents_Click"/>
                <GridView Name="gdvEvents"
                      Background="#5291bf"
                      BorderBrush="#0d4e97"
                      BorderThickness="2"
                      CornerRadius="0,20,0,0"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      Margin="0,50,0,0"
                      MinHeight="400"
                      MinWidth="400"
                      Padding="15">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="dtEvents" x:DataType="data:Event">
                                <RelativePanel Name="rpEvents" Width="300" Background="#eaeaea" BorderBrush="#0d4e97" BorderThickness="3" MinHeight="100" Margin="10">
                                <TextBlock Name="txtEvents" Foreground="#1b3e6e" TextWrapping="WrapWholeWords" Margin="5,0,0,0">                                     
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind DisplayName}"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontSize="14"
                                         Text="{x:Bind SummaryDisplay}"/>
                                </TextBlock>
                                    <Button Name="btnEdit"
                                            Background="#eaeaea"
                                            Content="&#xE70F;"
                                            FontSize="20"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            VerticalAlignment="Top"
                                            DataContext="{x:Bind EventID}"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="#1b3e6e"/>
                                    <Button Name="btnRemove" 
                                        Background="#eaeaea"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                        VerticalAlignment="Top"  
                                        DataContext="{x:Bind EventID}" 
                                        FontFamily="Segoe MDL2 Assets" 
                                        FontSize="20"
                                        Foreground="Red" Content="&#xE74D;" 
                                        Style="{StaticResource AddRemoveStyle}"
                                        Visibility="Collapsed">
                                    <Button.Flyout>
                                        <Flyout x:Name="FlyDelete"  LightDismissOverlayMode="On" Placement="Top">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter"/>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel>
                                                <TextBlock Name="txtConfirm" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Are you sure you want to delete the game?"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="btnConfirmRemove" Content="Delete" Margin="0,0,10,0" Tapped="BtnConfirmRemove_Tapped"/>
                                                    <Button Name="btnCancel" Content="Cancel" Margin="10,0,0,0" Tapped="BtnCancel_Tapped"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </RelativePanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="btnEditEvent" 
                        Content="DELETE MODE (OFF)"
                        Margin="0,0,10,0"
                        Style="{StaticResource secondaryButtonStyle}"
                        Click="btnSelectedEvent_Click"/>
                <Button Name="btnBeginEvent"
                    Content="BEGIN EVENT"
                        Margin="10,0,0,0"
                    RelativePanel.AlignBottomWith="btnEditEvent"
                    RelativePanel.RightOf="btnEditEvent"
                    Style="{StaticResource navButtonStyle}"
                    Click="btnRegisterAttendance_Click"/>
                </StackPanel>
            </Grid>
    </ScrollViewer>
    </Grid>
</Page>